{
  "name": "instagram-download-daemon",
  "version": "0.1.0",
  "description": "Application that downloads instagram posts and stories from people you follow automatically.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "inquirer": "^8.1.1",
    "instagram-private-api": "^1.45.1",
    "netmask": "^2.0.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zipdox",
  "license": "GPL-2.0"
}
